#city-size-input
	display: flex
	flex-direction: column
	gap: 3px
	
	label
		margin-left: 10px

		strong::after
			content: ":"
			margin-left: 4px
	
	input[type="number"]
		-moz-appearance: textfield
		appearance: textfield
		text-align: right

		&::-webkit-outer-spin-button, &::-webkit-inner-spin-button
			-webkit-appearance: none