:root
	font-family: system-ui, Avenir, Helvetica, Arial, sans-serif
	line-height: 1.5
	font-weight: 400

	color-scheme: light dark

	--primary-color: #205a75
	--fg-color: #444444
	--bg-color: #f8fafc
	--button-bg: #444444
	--button-fg: #dddddd

	color: var(--fg-color)
	background-color: var(--bg-color)

	font-family: Quicksand, system-ui, Avenir, Helvetica, Arial, sans-serif

	font-synthesis: none
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

body
	margin: 0
	display: flex
	width: 100vw
	height: 100vh

h1, h2, h3, h4, h5, h6
	font-weight: 600
	margin: 0
	padding: 0

button
	border-radius: 5px
	border: 1px solid transparent
	padding: 0.6em 1.2em
	font-size: 1em
	font-weight: 500
	font-family: inherit

button, .icon-btn
	--btn-bg: var(--button-bg)
	background-color: var(--btn-bg)
	color: var(--button-fg)
	fill: var(--btn-bg)
	cursor: pointer
	transition: 0.35s ease
	-webkit-user-select: none
	user-select: none

	&:focus-visible
		outline: 4px auto -webkit-focus-ring-color

	&:is(:not(.tgl), .active):is(:hover, :focus-visible, :has(:hover, :focus-visible))
		--btn-bg: var(--primary-color)
	
	&:active
		background-color: hsl(from var(--btn-bg) h s calc(l - 10)) !important
		fill: hsl(from var(--btn-bg) h s calc(l - 10)) !important

input 
	accent-color: var(--primary-color)
