#control-panel
	background: #f8fafc
	border-radius: 8px 8px 0 0
	box-shadow: 0 2px 8px rgba(0,0,0,0.08)
	padding: 1rem 1.5rem
	margin: 0
	display: flex
	flex-direction: column
	gap: 1rem
	width: 100vw
	position: fixed
	inset: auto 0 0 0
	z-index: 100