.ui-pan-buttons
	display: block
	position: relative
	width: 100px
	height: 100px
	margin-top: 16px

	.donut-button
		cursor: pointer
		fill: var(--button-bg)

		&:hover
			fill: var(--primary-color)
		
	.donut-arrow
		fill: var(--button-fg)

#zoom-controls
	--bg-color: #f3fcffdd
	display: flex
	align-items: center
	gap: 12px
	padding: 8px
	border-radius: 36px
	background-color: var(--bg-color)
	box-shadow: 0 0 10px 10px var(--bg-color)
	width: fit-content
	-webkit-user-select: none
	user-select: none

	.ui-zoom-button
		--btn-size: 36px

		display: inline-flex
		align-items: center
		justify-content: center
		width: var(--btn-size)
		height: var(--btn-size)
		background-color: var(--button-bg)
		border-radius: 50%
		cursor: pointer

		svg
			fill: var(--button-fg)

		&:hover
			background-color: var(--primary-color)
	
	.zoom-label
		width: 100px
		display: inline-block
		text-align: center
		font-weight: bold