#scale-bar
	position: fixed
	bottom: 0
	left: 24px
	z-index: 10
	display: flex
	align-items: center
	gap: 12px
	background: rgba(255,255,255,0.85)
	border-radius: 8px
	padding: 6px 14px
	box-shadow: 0 2px 8px rgba(0,0,0,0.08)
	height: min-content
	margin-bottom: 10px

.scale-bar-line
	height: 6px
	background: #333
	border-radius: 3px
	margin-right: 8px
	min-width: 40px
	max-width: 200px
	display: inline-block

.scale-bar-label
	font-size: 1.1em
	color: #222
	margin-right: 10px
